# cmis-utils

./: README.md  pom.xml
src/main/java/com/tribloom/cmis/: AlfrescoItem.java  CmisUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/tribloom/cmis/: TestCmisUtils.java
